.additional-goods {
  margin-left: 20px;
  margin-right: 20px;
  max-width: 280px;
}

.additional-goods__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: @black;
  margin-top: 25px;
  margin-bottom: 36px;
}

.additional-goods__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.additional-goods__item {
  padding-top: 13px;
  padding-bottom: 19px;
  margin: 0;
}

.additional-goods__subtitle {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @special_dark-grey-2;
  text-transform: uppercase;
}

.additional-goods__description {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  color: @special_dark-grey;
}

.additional-goods__price {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  color: @special_dark-grey;
}
