.catalog__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: @black;
  margin-top: 27px;
  margin-bottom: 41px;
}

.catalog__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.catalog__item {
  margin: 0;
  padding-top: 19px;
  padding-bottom: 25px;
  max-width: 280px;
  margin-left: 20px;
  margin-right: 20px;
}

.catalog__link-title {
  text-decoration: none;
}

.catalog__item-title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @special_dark-grey-2;
}
