.catalogs__list {
  margin: 0;
  padding: 0;
}

.catalogs__item {
  background-color: @basic_grey;
  list-style: none;
  margin: 0;
  padding-top: 30px;
  padding-bottom: 18px;
  padding-left: 20px;
  padding-right: 33px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  width: 227px;
}

.catalogs__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;
  color: @black;
  margin-top: 0;
  margin-bottom: 29px;
}

.catalogs__text {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @special_dark-grey;
  text-decoration: none;
}

.catalogs__link {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
  color: @black;
  text-decoration: none;
}
