.contacts {
  padding-top: 28px;
  padding-bottom: 26px;
  margin-left: 20px;
  margin-right: 20px;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 625px;
    margin-left: 71px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    height: 201px;
    position: absolute;
    top: 95px;
    left: 110px;
  }
}

.contacts__content {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    padding-left: 76px;
    padding-right: 89px;
  }
}

.contacts__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: @special_black;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 21px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 21px;
  }
}

.contacts__address {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: @special_dark-grey;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    margin: 0;
    text-align: end;
  }

  @media (min-width: @desktop-width) {
    font-size: 16px;
    line-height: 20px;
    margin: 0;
    text-align: left;
  }

  & span {
    display: inline-block;
    margin-top: 20px;
  }
}
