.copyright__link {
  text-decoration: none;
  display: flex;
  width: 320px;

  // @media (min-width: @tablet-width) {
  // }
}

.copyright__text {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @special_dark-grey;
  text-decoration: none;
}
