.form__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.form__item {
  padding: 0;
  margin: 0;
}

.form__label {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @special_dark-grey;
  text-transform: uppercase;
}

.form__input::placeholder,
.form__textarea::placeholder {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @special_dark-grey;
  text-transform: uppercase;
}

.form__legend {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  color: @black;
}

.form__label-radio {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @special_dark-grey-2;
  text-transform: uppercase;
}

.form__label-checkbox {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @black;
  text-transform: uppercase;
}

.form__text {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  color: @black;
}
