.gift {
  background: url("../img/catalog-cat.jpg") no-repeat 0 0;
  padding-top: 186px;
  padding-bottom: 43px;
  max-width: 280px;
}

.gift__text {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @white;
  margin: 0;
}
