.how-it-works {
  margin-left: 20px;
  margin-right: 20px;
  max-width: 280px;
}

.how-it-works__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  color: @black;
  margin-top: 27px;
  margin-bottom: 40px;
}

.how-it-works__list {
  list-style: none;
  margin: 0;
  margin-bottom: 46px;
  padding: 0;
}

.how-it-works__item {
  margin: 0;
  padding: 0;
}

.how-it-works__text {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @special_dark-grey;
}
