.main {
  margin-bottom: 22px;
}

.main__wrapper {
  padding-left: 20px;
  padding-right: 20px;
  width: 280px;
  background: url("../img/index-main.jpg") no-repeat 0 0;
  height: 302px;

  @media (min-width: @tablet-width) {
    background: none;
    width: 768px;
    height: 810px;
  }

  @media (min-width: @desktop-width) {
    background: none;
    width: 1400px;
    height: 550px;
  }
}

.main__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: @white;
  text-align: center;

  @media (min-width: @tablet-width) {
    color: @black;
    text-align: start;
    margin-left: 117px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    color: @black;
    text-align: start;
    margin-left: 190px;
    font-size: 60px;
    line-height: 60px;
  }
}

.main__text {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  text-transform: uppercase;
  color: @white;
  text-align: center;

  @media (min-width: @tablet-width) {
    color: @black;
    text-align: start;
    margin-left: 117px;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    color: @black;
    text-align: start;
    margin-left: 190px;
    font-size: 20px;
    line-height: 20px;
  }
}
