.nav__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    min-width: 440px;
  }
}

.nav__item {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
  padding-top: 22px;
  padding-bottom: 24px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
  }
}

.nav__link {
  text-decoration: none;
  color: @black;
}

.nav__button {
  @media (min-width: @tablet-width) {
    display: none;
  }
}
