.program {
  margin-left: 20px;
  margin-right: 20px;
  max-width: 280px;
}

.program__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: @black;
  margin-top: 27px;
  margin-bottom: 37px;
}

.program__text {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @black;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 39px;
}
