.socials__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;

  // @media (min-width: @tablet-width) {

  // }

  // @media (min-width: @desktop-width) {

  // }
}

.socials__item {
  padding: 0;
  margin: 0;
}
