@black: #000000;
@special_black: #111111;
@white: #FFFFFF;
@background_grey: #E5E5E5;
@basic_grey: #F2F2F2;
@additional_grey: #EAEAEA;
@special_grey-2: #EBEBEB;
@special_grey: #CDCDCD;
@extra_grey: #D9D9D9;
@special_grey-3: #666666;
@special_dark-grey: #444444;
@special_dark-grey-2: #222222;
@basic_green: #68B738;
@basic_green-2: #5EAA2F;
@status_error: #FF8282;
